<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.Background">

    <fragment
        class="com.my.moneytracker.TransactionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactions_fragment" />

</RelativeLayout>
